<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 1px solid gray;
                padding: 8px;
            }
            h1{
                text-align: center;
                text-transform: uppercase;
                color: #4CAF70;
    
            }
            p{
                text-indent: 50px;
                text-align: justify;
                letter-spacing: 3px;
    
            }
            a{
                text-decoration: none;
                color: #008CBA;
                
            }
        
        </style>
    </head>
    <body>
        <div>
            <h1>raraarrarrarararararar</h1>
            <p>nnnnnnnnnnnnnnnnnnnnnn
                <a target="_blank" href="#">try it your self</a>
            </p>
        </div>
    </body>
</html>