<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
               
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: bisque;
                text-align: center;
                padding: 16px;
                text-decoration: none; 
            }
            li a :hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
       
        <ul>
            <li><a href="#name">Нэр</a></li>
            <li><a href="#login">Нэвтрэх</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">Тухай</a></li>
        </ul>
        <h4>Зураг</h4>

    </body>
</html>