<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color: black;
            }
            li {
                float: left;
            }
            li a{
                display: block;
                color: aquamarine;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #1111;
            }
            h1{
                text-align: center;
            }
            body{
                background-color: wheat;
            }
           
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Амттан</a></li>
            <li><a href="#">Ice Cream</a></li>
            <li><a href="addres.html">Хаяг</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="login.html">Нэвтрэх</a></li>
            <li><a href="#">Бүртгүүлэх</a></li>
        </ul>
        <h1> Ice Cream</h1>
       <div class="searchg">
        <form action="/">
            <label for="gsearch">Хайх</label>
            <input type="search" id="gsearch" name="gsearch">
            <input type="submit" value="Submit">
        </form>
       </div>
        <div class="container">
            <div>
                <h3>Зайрмагны төрлүүд</h3>
                
                <img src="6.jpg" width="300" height="400">
                <h3>Халбагатай зайрмаг</h3>
                <img src="6.jpg" width="300" height="400">
                <h3>Зайрмаган дэссерт</h3>
                <img src="6.jpg" width="300" height="400">
            </div>
            <div>
                <h3>Азула</h3>
                <img src="6.jpg" width="300" height="400">
                <h3>Сүүн зайрмаг</h3>
                <img src="6.jpg" width="300" height="400">
                <h3>Аарцтай зайрмаг</h3>
                <img src="6.jpg" width="300" height="400">
            </div>
            
            
        </div>
    </body>
</html>
