<!DOCTYPE html>
<html>  
      <head>
            <title>Navbar</title>
            <style>
                ul{
                    list-style-type: none;
                    margin: 0%;
                    padding: 0%;
                    overflow: hidden;
                     background-color: black;
                    } 
                    li{
                            float: left;
                    }
                    li a{
                         display: block;
                         color:white;
                         text-align: center;
                         padding: 16px;
                         text-decoration: none;
                    }
                    li a:hover{
    background-color: #111111;
                    }
                    h4{
                        font-size: 30px;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #111111;
                        text-align: center;
                    }
                    div.conteiner div{
                        width: 33%;
                        float: left;
                    }
            </style>
      </head>
      <body>
            <ul>
                <li><a href="#">НҮҮР</a></li>
                <Li><a href="training.html">Сургалт</a></Li>
                <li><a href="#jlpt">JLPT</a></li>
                <Li><a href="#login">Нэвтрэх</a></Li>
                <li><a href="#signup">Бүртгүүлэх</a></li>
            </ul>
    <h4>Сургалт</h4>
    <div class="container"></div>
    <div>
    <img src="OIP.jpg" width="500" height="600">
    <h3>HTML</h3>
    <img src="OIP.jpg" width="500" height="600">
<h3>CSS</h3>
<img src="OIP.jpg" width="500" height="600">
     <h3>JavaScript</h3>
    </div>
    <div>
      </body>
</html>